{
  "pages": [
    "pages/live/live",
    "pages/auth/auth",
    "pages/mall/mall"
  ],
  "subpackages": [
     {
      "root": "mine",
      "pages": [
        "mine/tabs/tabs",
        "mine/vtabs/vtabs",
        "mine/indexList/indexList",
        "mine/rank/rank",
        "mine/mobx/mobx",
        "mine/recycleView/recycleView",
        "mine/videoSwiper/videoSwiper"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "花样小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": false,
    "color": "#999",
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/live/live",
        "iconPath": "",
        "text": "直播"
      },
      {
        "pagePath": "pages/auth/auth",
        "iconPath": "",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}

